// EMM仕様

電源投入時はEMMデータ(バンク0～7)が初期値としてコピーされます
// 10300000h-10AFFFFFh	EMMデータ		8K x 1024バンク


//
// 78h OUT EMMアドレス下位設定
//     IN  EMMアドレス下位
// 79h OUT EMMアドレス上位設定
//     IN  EMMアドレス上位
// 7Ah OUT EMMデータ書き込み＋アドレスインクリメント（FFFFh+1=0000h）
//     IN  EMMデータ読み出し＋アドレスインクリメント（FFFFh+1=0000h）
// 7Bh OUT EMMデータフラッシュ読み込み
//  1回目
//   0nnn 0uuu
//    nnn     読み込み先頭位置指定(0～7) 8KB境界で指定(0=0000h, 1=2000h, ... 7=E000h)
//    uuu     バンク番号上位3bit
//  2回目
//   1lllllll
//    lllllll バンク番号下位7bit
//
//   先頭bit=0→1で実行される、バンク番号は10bit(0～1023)なので 8KB x 1024バンク = 8MB

// 音源拡張仕様
//
// 05h OUT i8253 exgate, autoplay
//  aL-EDCBA
//    ABCDE i8253 exgate on/off A:ch1, B:ch2, C:ch3 D:ch4 E:ch5 =0でgateoff =1でgateon
//    a     EMMデータ自動演奏 =0:停止 =1:開始
//    L     自動演奏無限ループ =0:なし =1:あり 全チャネル演奏終了後再演奏する、いつでも変更可能
//
//    自動演奏データをEMMへ用意し、EMMアドレスにデータ開始位置を指定、自動演奏開始で再生
//    自動演奏データとはDumpListEditor(bugfire2009さん)で作成するMMLデータ（デフォルト8B00-のデータ）
//    自動演奏はch1,2,3を使用する
//    自動演奏開始後はEMMアドレス値を変更しても影響はない
//    EMMアドレスがFFE0h以上の場合、自動演奏開始はしない
//    自動演奏中のチャネルはゲート状態変更以外のIOアクセスは無視される
//    自動演奏中でもEMMはロックはしていないため、参照しているEMMデータを書き換えるとおかしくなる
//
// 06h OUT i8253 exモード
//  xxxmmaab
//    xxx チャネル指定(0:ch1～7:ch8) (ch6,7,8は0Fhと同じ）
//    他は0Fhと同様
//
// 07h OUT i8253 ch1カウンタ
// 08h OUT i8253 ch2カウンタ
// 09h OUT i8253 ch3カウンタ
// 0Ah OUT i8253 ch4カウンタ
// 0Bh OUT i8253 ch5カウンタ
// ECh IN  自動演奏・拡張機能状態読み出し
//  S--PLCBA
//    S   PC-8001_SD状態   =0:無効   =1:有効
//    P   EMM+音源拡張状態 =0:無効   =1:有効
//    L   再演奏設定状態   =0:なし   =1:あり
//    ABC 各チャネルの状態 =0:未使用 =1:使用中
